grafips/remote/gfpublisher.proto

package GrafipsProto;

message PublisherInvocation {
  enum Method {
    kFlush = 0;
    kActivate = 1;
    kDeactivate = 2;
    kSubscribe = 3;
  }

  required Method method = 1;

  // "Clear" is reserved in protocol buffers, which defines a method called Clear in each message
  message Activate
  {
    required int32 id = 1;
  }
    
  optional Activate activateArgs= 2;

  message Deactivate
  {
    required int32 id = 1;
  }
    
  optional Deactivate deactivateArgs= 3;

  message Subscribe
  {
    required int32 port = 2;
  }

  optional Subscribe subscribeArgs = 4;
}